# search-engine

./: README.md  pom.xml
indexer/: pom.xml
indexer/src/main/java/se/: FileLoader.java  IndexBuilder.java  Starter.java
s-engine/: pom.xml
s-engine/src/main/java/se/: QueryProcessor.java  QueryStarter.java
